{
	"pageTitle":"Fórum Internacional de Diabetes",
	"organitationBy":"Organizado por",
        "languaje":"Língua",
        "register":"CADASTRO",
        "now":"AHORA",
        "program":"O PROGRAMA",
        "conference":"DA CONFERÊNCIA",
        "week":"Semana",
        "day":"Dias",
        "hour":"Horas",
        "minute":"Minutos",
        "boletin":"NEWSLETTER",
        "news":"NOTÍCIAS",
        "convocatoria":"CONVITE PARA FID 2016",
        "registerForm":"Registro",
        "contactForm":"Enviar",
        "authorities":"AUTORIDADES"
	
}