{
	"pageTitle":"Fórum Internacional de Diabetes",
	"organitationBy":"Organizado por",
	"languaje":"Idioma",
        "register":"REGISTRARSE",
        "now":"AHORA",
        "program":"PROGRAMA",
        "conference":"DE LA CONFERENCIA",
        "week":"Semana",
        "day":"Dias",
        "hour":"Horas",
        "minute":"Minutos",
        "boletin":"SUSCRIBETE AL BOLETIN",
        "news":"NOTICIAS",
        "convocatoria":"CONVOCATORIA FID 2016",
        "registerForm":"Registrarme",
        "contactForm":"Enviar",
        "authorities":"AUTORIDADES"
       	
}